{
    "pages": [
        "pages/home/index",
        "pages/category/index",
        "pages/shop/index",
        "pages/personage/index",
        "pages/goodsItem/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#ff5777",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/home/index",
                "text": "首页",
                "iconPath": "/assets/images/tabbar/home.png",
                "selectedIconPath": "/assets/images/tabbar/home_active.png"
            },
            {
                "pagePath": "pages/category/index",
                "text": "分类",
                "iconPath": "/assets/images/tabbar/category.png",
                "selectedIconPath": "/assets/images/tabbar/category_active.png"
            },
            {
                "pagePath": "pages/shop/index",
                "text": "购物车",
                "iconPath": "/assets/images/tabbar/cart.png",
                "selectedIconPath": "/assets/images/tabbar/cart_active.png"
            },
            {
                "pagePath": "pages/personage/index",
                "text": "个人",
                "iconPath": "/assets/images/tabbar/profile.png",
                "selectedIconPath": "/assets/images/tabbar/profile_active.png"
            }
        ],
        "color": "#333",
        "selectedColor": "#ff5777"
    },
    "sitemapLocation": "sitemap.json"
}