<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>百度地图api</title>
    <style type="text/css">
        html{height:100%}
        body{height:100%;margin:0px;padding:0px}
        #container{height:100%}
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=rcvF8TOixdN9hiRlgR5ae8a2dWpXOjTy">
        //v3.0版本的引用方式：src="http://api.map.baidu.com/api?v=3.0&ak=您的密钥"
    </script>
</head>

<body>
<div id="container"></div>
<script type="text/javascript">
    var map = new BMap.Map("container");// 创建地图实例

    var point = new BMap.Point(116.404, 39.915);// 创建点坐标

    map.centerAndZoom(point, 15);// 初始化地图，设置中心点坐标和地图级别

        setTimeout(()=>{
            // var geoc = new BMap.Geocoder();
            // map.addEventListener("click", function(e){
            //     var pt = e.point;
            //     geoc.getLocation(pt, function(rs){
            //         var addComp = rs.addressComponents;
            //         alert(addComp.province + ", " + addComp.city + ", " + addComp.district + ", " + addComp.street + ", " + addComp.streetNumber);
            //     });
            // });



            var geolocation = new BMap.Geolocation();
            geolocation.getCurrentPosition(function(r){

                if(this.getStatus() == BMAP_STATUS_SUCCESS){
                    var mk = new BMap.Marker(r.point);
                    map.addOverlay(mk);
                    map.panTo(r.point);
                    alert('您的位置：'+r.point.lng+','+r.point.lat);
                }
                else {
                    alert('failed'+this.getStatus());
                }
            });
        },1000)







    ////////////////////////////////////////////////////////////////////////////////////////////////

    // window.setTimeout(function(){
    //     map.panTo(new BMap.Point(116.409, 39.918));
    // }, 2000);

    map.enableScrollWheelZoom(true);

    map.addControl(new BMap.NavigationControl({type:BMAP_NAVIGATION_CONTROL_PAN}));
    // map.addControl(new BMap.ScaleControl());
    // map.addControl(new BMap.OverviewMapControl());
    map.addControl(new BMap.MapTypeControl());
    // map.setCurrentCity("北京");

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // function ZoomControl(){
    //     // 设置默认停靠位置和偏移量
    //     this.defaultAnchor = BMAP_ANCHOR_TOP_LEFT;
    //     this.defaultOffset = new BMap.Size(10, 10);
    // }
    // // 通过JavaScript的prototype属性继承于BMap.Control
    // ZoomControl.prototype = new BMap.Control();
    //
    //  //初始化自定义控件
    // ZoomControl.prototype.initialize = function(map){
    //     // 创建一个DOM元素
    //     var div = document.createElement("div");
    //     // 添加文字说明
    //     div.appendChild(document.createTextNode("放大2级"));
    //     // 设置样式
    //     div.style.cursor = "pointer";
    //     div.style.border = "1px solid gray";
    //     div.style.backgroundColor = "white";
    //     // 绑定事件，点击一次放大两级
    //     div.onclick = function(e){
    //         map.zoomTo(map.getZoom() + 2);
    //     }
    //     // 添加DOM元素到地图中
    //     map.getContainer().appendChild(div);
    //     // 将DOM元素返回
    //     return div;
    // }
    //
    // var myZoomCtrl = new ZoomControl();
    // // 添加到地图当中
    // map.addControl(myZoomCtrl);
    ////////////////////////////////////////////////////////////////////////////////////////////////

</script>
</body>
</html>