<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            div{
                user-select: none;
                position: relative;
                overflow: hidden;
                width: 400px;
                height: 400px;
                margin: 100px auto 0;
                border: 1px solid #000;
                cursor: pointer;
                transition: background-color .3s;
            }
            div:after,div::before{
                position: absolute;
                bottom: 0;
                display: inline-block;
                content: '';
                width: 1px;
                height: 120%;
                background-color: #000;
                transform-origin: bottom;
                transform: rotate(30deg);
            }
            div:after{
                transform: rotate(60deg);
            }
            span{
                position: absolute;
                border: 2px solid #fff;
                border-radius: 50%;
            }
            h5{
                height: 50px;
                line-height: 50px;
                font-size: 20px;
                text-indent: 30px;
                font-weight: normal;
            }
        </style>
    </head>

    <body>
        <h5></h5>
        <div></div>
        <script>
            const btn = document.getElementsByTagName('div')[0],
                  Text = document.getElementsByTagName('h5')[0]

            let index = 0,
                indexT = 0

            btn.onclick = () => {
                let num = Math.floor(Math.random() * 400),
                    num2 = Math.floor(Math.random() * 400),
                    aRad = (Math.PI / 180)

                btn.innerHTML = `<span style ='left:${num}px;bottom:${num2}px;'></span>`
            
                // 判断小点坐标轴位置 tan值 的区间
                if (num2 / num > Math.tan(aRad * 30) && num2 / num < Math.tan(aRad * 60)){
                    btn.style.backgroundColor = 'green'
                    index++
                } else {
                    btn.style.backgroundColor = 'red'
                }
                indexT++
                Text.innerHTML = `第${indexT}次发射，命中率：${(index/indexT*100).toFixed(2)}%`
            }
        </script>
    </body>

</html>