<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>echarts</title>
    <script src="https://echarts.baidu.com/dist/echarts.js"></script>
    <script src="https://www.echartsjs.com/dist/echarts-gl.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            background: #000;
        }
        #main{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="main"></div>
    <script type="module">
        var myChart = echarts.init(document.getElementById('main'));

        import {one,four,five} from './data/one.js'

        // 使用刚指定的配置项和数据显示图表。

        myChart.setOption(five);

    </script>
</body>
</html>