#logo{
    position: relative;
    margin: 0;
    text-align: center;
    font-size: 2em;
    color:#fff;

}

#logo::after{
    content: '';
    position: absolute;
    right: 0;
    width: 1px;
    height: 44px;
    margin-top: 10px;
    background-color: #fff;
}

.menu-con{
    line-height:62px;
    background-color:transparent;
    color: #fff;
}
.menu-con a{
    color: #fff!important;
}
header{
    padding: 0!important;
}
header > div{
    max-width: 980px;
    margin: auto!important;
}

header ul{
    border-bottom: none!important;
}