
.ant-layout{
    background-color: #fff;
}

.col-menu{
    width: 25% !important;
}
.col-content{
    border-left: 1px solid #ddd;
}


@media all and (max-width: 767px){
    .ant-col{
        width: 100% !important;
    }
    #logo::after{
        display: none;
    }
    header{
        position: relative;
    }
    .ant-row{
        position: relative;

    }
    .menu-con{
        position: absolute;
        right: 20px;
        top: -60px;
        z-index: 99;
        width: 40px;
        height: 40px;
    }
    .menu-con > li{
        display: block !important;
    }
    .menu-con > li > div{
        padding: 0;
        line-height:40px;
        text-align: center;

    }
}